<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Catreese's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/catreese.jpeg" alt="catreese profile picture"></td>
        <td><h1>Catreese Thomas</h1>
        <p><strong><em><a href="https://resources.workable.com/administrative-coordinator-job-description">Administrative Coordinator</a></strong></em> and <strong>Inspiring Web Developer</strong></em></p>
        <p>I am an Administrative Coordinator inspiring to become a Web Developer. I am focusing on Full Stack Web Development and one day creating my very own Apps. I ❤️ to listen to music and sing and dance to the rhythm. I ❤️ coffee and tea. I will utilize my skills and trainings to become a great Web Developer.</p></td>
      </tr>
  </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong><em><a href="https://www.google.com/search?gs_ssp=eJwFwUsKgCAUAEDaeohw09qn5ieP0C1eZhloQhpFp2-GEJYZiEfW_EHnBnittRqkRhGElIobB-8EC6qR8xU30MqouffhbBcmGo890upjKYm2u3pMpVT8AcH4GUQ&q=central+high+school+tuscaloosa&rlz=1C1CHBD_enUS1044US1044&oq=Central+high&aqs=chrome.1.0i131i433i512j46i175i199i512l2j69i57j46i175i199i512j0i131i433i512j46i175i199i512j0i512j0i131i433j0i512.7908j0j15&sourceid=chrome&ie=UTF-8">Central High School</a></em></strong></li>
      <li><strong><em><a href="https://www.mycomputercareer.edu/">MyComputerCareer.com</a> ITSA Certification</li></strong></em>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
       <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr> 
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at The Institute of Cognitive Neurosciences</td>  
        </tr>
      </tbody>
    </table cellspacing="10">
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>




    
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contacts.html">Contact Me</a>
  </body>

</html>